@import "./params.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 400;
  font-family: @font-family;
  font-size: @size-base-font;
 .media-query(@mobile, {
   //background: blue;
 })
}

.mobile {
  color: green;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  .general-container {
    .base-width;
  }
}
